{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "es2020",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["svelte", "vitest"],
    "lib": ["es2020", "dom"],
    "verbatimModuleSyntax": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/**/*.svelte",
    "vite.config.ts",
    "vitest.config.ts",
    "src/setupTests.ts",
    "eslint.config.mjs",
    "tailwind.config.js"
  ],
  "exclude": ["node_modules", "__sapper__", "public"]
}
